* {
    --color-black: #000;
    --color-red: #d52a04;
    --color-red-dark: #a81f00;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/****************************
*         HEADER            *
****************************/

.ym-header {
    height: 80vh;
    min-height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    
    /* position: relative; */

    .ym-header-logo{
        position: absolute;
        top: 0; left: 0;
        width: 20%;
        padding: 10px 25px 10px 30px;
        background-color: white;
        border-radius: 0 0 30px 0;
        z-index: 100;
    }

    .ym-corousel-content{
        height: 100%;
        width: 100%;
        
        
        /* filter: brightness(100%) contrast(50%); */
        background:   url('../img/header/home-slider-ricera-sviluppo.jpg'), rgba(0, 0, 0, 0.5);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position-y: -200px;  
        

        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        .ym-corousel-btns{
            z-index: 10000;
            color: rebeccapurple;
            border: 1xp solid black;
            cursor: pointer;
        }

        .ym-corousel-slide{

            height: 100%;
            width: 100%;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            z-index: 500;


            h1{
                text-transform: uppercase;
                font-size: 55px ;
                color: whitesmoke;
            }

            h1 span{
                color: var(--color-red);
            }

            p{
                color: whitesmoke;
                width: 50%;
                text-align: justify;
                text-align-last: center;
            }
        }   
    }
}




















/****************************
*         NAVBAR            *
****************************/

.ym-navbar {
    background-color: var(--color-black);
    color: aliceblue;
    padding: 0;
    text-transform: uppercase;


    /* position: sticky;
    top: 0; */

    .nav-brand {
        /* border: 1px solid black; */
        width: 200px;
        padding: 10px;
    }

    ul {
        height: 100%;
        font-weight: 400;

        li {
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: var(--color-red);
        }
    }
}

.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

/****************************
*        Sections           *
****************************/

section {
    padding-top: 50px;
    padding-bottom: 50px;

    .section-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        h2 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            
            margin-bottom: 40px;
            padding-bottom: 20px;

            position: relative;  
            letter-spacing: 2px;
        }

        h2::after {
            content: "";
            position: absolute;
            display: block;

            width: 100px;
            height: 3px;
            left: calc(50% - 50px);
            bottom: -10px;

            background: var(--color-red-dark);
        }

        p {
            align-self: center;
            margin-bottom: 30px;
            width: 80%;
            font-size: 20px;
            letter-spacing: 1.2px;
        }
    }
}

/****************************
*         About Us          *
****************************/









/****************************
*            Team           *
****************************/

.ym-team-section{
    background-color: rebeccapurple ;



}









/****************************
*        Gallery            *
****************************/


.ym-gallery-section {
    padding-bottom: 50px;
    background: url("../img/plain-backdrop-decorative-gray-textured.jpg");

    .section-title h2 {
        color: #fff;
    }

    .section-title h2::after {
        background-color: #fff;
        width: 50px;
        left: calc(50% - 25px);
    }

    .ym-gallery-item {
        /* position: relative; */



        .ym-gallery-text {

            visibility: hidden;

            position: absolute;
            width: 100%;
            height: 100%;

            background-color: rgba(211, 44, 44, 0.8);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;

            h5 {
                font-size: 30px;
            }

            p.addr {
                font-size: 24px;

            }

            .addr-city {
                font-size: 20px;
            }

            i {
                font-size: 30px;
            }
        }
    }

    .ym-gallery-item:hover {
        .ym-gallery-text {
            visibility: visible;
        }
    }









}

/****************************
*      Laboratory           *
****************************/

.ym-laboratory-section {

    .ym-laboratory-cards {
        margin-top: 50px;

        .ym-laboratory-card {

            
            .ym-laboratory-card-content {

                border: 1px solid rgba(0,0,0,0.2);

                display: flex;
                flex-direction: row;
                align-items: center;

                margin-top: 10px;
                margin-bottom: 10px;



                .ym-laboratory-card-icon {
                    margin-left: 10px;
                    font-size: 50px;
                    margin-right: 20px;
                }

                .laboratory-card-content-text {

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    margin-left: 40px;
                    margin-top: 20px;
                }


                button {
                    visibility: hidden;
                    font-size: 20px;
                    margin-left: auto;
                }
            }
        }


        .ym-laboratory-card-content:hover{
            background-color: rgba(196, 0, 0,0.9);
            color: white;
            
            button{
                visibility: visible;
                background-color: white;
                margin-right: 0;
            }



        }



    }



}

.ym-rnd-section {
    background: url("https://www.tuvsud.com/-/media/global/images/industries/industry-manufacturing/ds-smart-industry-readiness-index.png?extension=webp&h=365&w=1280&la=en-IN&hash=3D5605704E1EE192C6288EF471892157");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;



    .box {
        height: 150px;
        width: 150px;
        border: 1px solid black;
        margin: 10px 20px;
    }

    .rnd-card {

        padding: 10px;
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;


        div {
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            i:first-child {
                color: white;
                font-size: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                color: white;
                font-size: 30px;
                margin-bottom: 20px;
            }

            i:last-child {
                visibility: hidden;
                padding: 10px;
                background-color: #a81f00;
                color: white;
            }
        }
    }

    .rnd-card:hover {
        div {
            background-color: white;


            i:first-child {
                color: red;
            }

            p {
                color: black;
            }

            i:last-child {
                visibility: visible;
                background-color: #a81f00;
                color: white;
                display: inline-block;
            }


        }
    }



}

.ym-rft-section {
    padding-bottom: 50px;

    .box {
        height: 150px;
        width: 150px;
        border: 1px solid black;
        margin: 10px 20px;
    }

    .section-body {
        padding-left: 100px;
        padding-right: 100px;
    }

    .rft-card {

        padding: 10px;
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
        color: wheat;


        div {
            border: 1px solid black;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            i:first-child {
                color: #a81f00;
                font-size: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                color: #000;
                font-size: 30px;
                margin-bottom: 20px;
            }

            i:last-child {
                padding: 10px;
                background-color: #a81f00;
                color: white;
            }
        }
    }

    .rft-card:hover {
        div {
            background-color: var(--color-red);


            i:first-child {
                color: white;
            }

            p {
                color: white;
            }

            i:last-child {
                background-color: white;
                color: #a81f00;

            }


        }
    }

}

.ym-contact-us {
    background-color: rgb(235, 232, 232);
    padding-bottom: 0;

    .section-title {
        margin-bottom: 0;
    }

    .contact-info {
        padding: 30px 0 30px 70px;
        background-color: var(--color-red);
        color: wheat;

        h4 {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        p {
            /* line-height: 5px; */
        }
    }
}

.ym-contact-form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-bottom: 30px;

    background: url("../img/dark-purple-pink-gradient-blur-texture-vector.jpg");
    background: url("https://images.unsplash.com/photo-1586383236267-0de7b105f5e0?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-position-y: -400px; */

    font-size: 20px;
    color: white;

    input,
    textarea {
        margin-top: 10px;
    }
}

.ym-news-letter-section {
    background: url("../img/plain-backdrop-decorative-gray-textured.jpg");
    color: white;
    padding-bottom: 50px;

    .section-body {
        i {
            font-size: 50px;
        }
    }
}

.ym-footer {
    padding-top: 50px;
    padding-bottom: 50px;

    .footer-img {
        width: 200px;
        margin-bottom: 30px;
    }

    p {
        color: grey;
        font-size: 12px;
        margin: 0;
        padding-top: 0;
    }
}