<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Assignment</title>

    <!-- STYLES -->

    <!-- BOOTSTRAP -->
    <link href="./assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- FONT AWESOME -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">



</head>

<body>


    <!-- HEADER -->
    <header class="ym-header" id="header">

        <div class="container-fluid px-0 w-100 h-100">
            <div class="ym-header-logo">
                <img src="./assets/img/cismondi_logo_1.svg" class="img-fluid" alt="">
            </div>



            <div class="ym-corousel w-100 h-100">
                <div class="ym-corousel-content">
                    <div class="ym-corousel-btns">
                        <i class="carousel-control-prev-icon"></i>
                    </div>
                    <div class="ym-corousel-slide">
                        <h1><span>LABORATORY</span> l. 1086</h1>
                        <P>Laboratory authorized by thr Ministry of Infrastructure an Transport for the execution and
                            certification of tests on construction material </P>
                        <div class="corousel-content-btns">

                            <button class="btn btn-outline-light">See the Gallery</button>
                            <button class="btn btn-danger">Request Tests</button>
                        </div>
                    </div>
                    <div class="ym-corousel-btns">
                        <i class="carousel-control-next-icon"></i>
                    </div>


                </div>

            </div>



        </div>

    </header>


    <!-- NAVABAR -->
    <nav class="ym-navbar" id="navbar">
        <div class="container-lg ">
            <div class="row ">
                <div class="col-3">
                    <div class="nav-brand ms-auto me-auto d-flex justify-content-center align-items-center">
                        <img src="./assets/img/IDK/cismondi_logo_white.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-9  d-none d-md-flex align-items-center justify-content-center   ">
                    <ul class="navbar-nav d-flex flex-row ">
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">Who are we</a></li>
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">Team</a></li>
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">Jobs</a></li>
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">laboratories</a></li>
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">R&d</a></li>
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">Request for Tests</a></li>
                        <li class="nav-item px-md-2 px-lg-3 "><a class="nav-link" href="">CONTACT US</a></li>

                    </ul>
                </div>
            </div>



        </div>

    </nav>

    <!-- ABOUT US SECTION -->
    <section class="ym-about-us-section" id="about-us">
        <div class="container">
            <div class="section-title d-flex justify-content-center">
                <h2>Who we are</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus perspiciatis beatae nemo
                    eligendi velit vero.</p>
            </div>

            <div class="section-content">
                <div class="row">
                    <div class="col">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati in nostrum
                            repellat accusamus saepe optio ratione, nesciunt cumque esse non provident labore quod
                            magnam aspernatur dolorem! Totam numquam, autem dolor officiis eos ipsum nesciunt et debitis
                            dolore libero velit, ducimus aspernatur minus ipsam corrupti assumenda incidunt! Cum omnis
                            doloribus mollitia blanditiis? Eligendi pariatur alias voluptatibus possimus a omnis eos
                            sit, fuga accusamus excepturi, sunt quas voluptates mollitia fugiat unde necessitatibus
                            dolor error rem. Ipsum rem recusandae omnis eius corporis commodi architecto porro
                            repellendus, odit possimus quaerat asperiores odio totam obcaecati! Nesciunt placeat velit
                            aspernatur! Omnis dolorem incidunt nemo deleniti.</p>
                    </div>
                    <div class="col">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi corrupti ipsum
                            adipisci veritatis a temporibus non sed, odit quo error maxime praesentium tempore delectus
                            nam quis voluptates animi magnam ad laudantium quod. Labore incidunt qui ab eius veritatis
                            quibusdam velit tempora. Dolorem quam cumque dolorum! Omnis quae laudantium fuga asperiores
                            sed quam sapiente ipsum! Distinctio, impedit sapiente? Distinctio porro natus dolorem
                            veritatis delectus recusandae, magnam voluptatem, modi reprehenderit totam voluptatum quas
                            nam accusamus minima cumque repellat assumenda quos debitis omnis eos nemo. Voluptatem,
                            quaerat vero perspiciatis magnam voluptates sed ratione corporis molestias molestiae atque
                            consequatur qui nam voluptate. Consequatur.
                        </p>

                    </div>
                </div>
                <div class="row " id="about-us-hidden">
                    <div class="col">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati in nostrum
                            repellat accusamus saepe optio ratione, nesciunt cumque esse non provident labore quod
                            magnam aspernatur dolorem! Totam numquam, autem dolor officiis eos ipsum nesciunt et debitis
                            dolore libero velit, ducimus aspernatur minus ipsam corrupti assumenda incidunt! Cum omnis
                            doloribus mollitia blanditiis? Eligendi pariatur alias voluptatibus possimus a omnis eos
                            sit, fuga accusamus excepturi, sunt quas voluptates mollitia fugiat unde necessitatibus
                            dolor error rem. Ipsum rem recusandae omnis eius corporis commodi architecto porro
                            repellendus, odit possimus quaerat asperiores odio totam obcaecati! Nesciunt placeat velit
                            aspernatur! Omnis dolorem incidunt nemo deleniti.</p>
                    </div>
                    <div class="col">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi corrupti ipsum
                            adipisci veritatis a temporibus non sed, odit quo error maxime praesentium tempore delectus
                            nam quis voluptates animi magnam ad laudantium quod. Labore incidunt qui ab eius veritatis
                            quibusdam velit tempora. Dolorem quam cumque dolorum! Omnis quae laudantium fuga asperiores
                            sed quam sapiente ipsum! Distinctio, impedit sapiente? Distinctio porro natus dolorem
                            veritatis delectus recusandae, magnam voluptatem, modi reprehenderit totam voluptatum quas
                            nam accusamus minima cumque repellat assumenda quos debitis omnis eos nemo. Voluptatem,
                            quaerat vero perspiciatis magnam voluptates sed ratione corporis molestias molestiae atque
                            consequatur qui nam voluptate. Consequatur.
                        </p>

                    </div>
                </div>

                <div class="about-us-button d-flex flex-row justify-content-center">
                    <button class="btn btn-outline-secondary" id="about-continue-read-btn">Continue Reading</button>
                </div>
            </div>




        </div>
    </section>

    <!-- TEAM SECTION -->
    <section class="ym-team-section" id="team">






    </section>

    <!-- GALLERY SECTION -->
    <section class="ym-gallery-section" id="gallery">
        <div class="container">

            <div class="section-title">
                <h2>JOBS</h2>
            </div>


            <div class="section-content">
                <div class="row g-3 mb-5">
                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="row g-3 mb-5" id="gallery-hidden">
                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3 ym-gallery-item ">
                        <div class="d-flex align-items-center justify-content-center position-relative">
                            <img src="./assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                            <div class="ym-gallery-text">
                                <h5>XYZ</h5>
                                <p class="addr">SPA Airport</p>
                                <p class="addr-city">(Turin)</p>
                                <i class="fa fa-caret-square-down"></i>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="galler-button d-flex flex-row justify-content-center ">
                    <button class="btn btn-light    " id="gallery-plus-btn">+</button>
                </div>
            </div>





        </div>

    </section>

    <!-- LABORATORY SECTION -->
    <section class="ym-laboratory-section" id="laboratory">
        <div class="container">
            <div class="section-title">
                <h2>Laboratory</h2>
                <p>Laboratory authorized by the Ministry of Infrastructure and Transport for the execution and
                    certification of sym tests on construction materials pursuant to art. 59 of the Presidential Decree
                    n. 380/2001, Circ. 7617/STC, with Decree no. 18 of 02/06/2015</p>
            </div>

            <div class="section-content">
                <div class="row ym-laboratory-cards gx-5">
                    <div class="col-12 col-md-6  ym-laboratory-card">
                        <div class="ym-laboratory-card-content">
                            <i class="fa-solid fa-satellite ym-laboratory-card-icon"></i>
                            <div class="laboratory-card-content-text">
                                <h4>Concrete and Steel Laboratory</h4>
                                <p>Law 1086/71</p>
                            </div>
                            <button class="btn"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6  ym-laboratory-card">
                        <div class="ym-laboratory-card-content">
                            <i class="fa-solid fa-satellite ym-laboratory-card-icon"></i>
                            <div class="laboratory-card-content-text">
                                <h4>Concrete and Steel Laboratory</h4>
                                <p>Law 1086/71</p>
                            </div>
                            <button class="btn"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6  ym-laboratory-card">
                        <div class="ym-laboratory-card-content">
                            <i class="fa-solid fa-satellite ym-laboratory-card-icon"></i>
                            <div class="laboratory-card-content-text">
                                <h4>Concrete and Steel Laboratory</h4>
                                <p>Law 1086/71</p>
                            </div>
                            <button class="btn"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6  ym-laboratory-card">
                        <div class="ym-laboratory-card-content">
                            <i class="fa-solid fa-satellite ym-laboratory-card-icon"></i>
                            <div class="laboratory-card-content-text">
                                <h4>Concrete and Steel Laboratory</h4>
                                <p>Law 1086/71</p>
                            </div>
                            <button class="btn"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="section-content accreditation pt-5 text-center">
            <p>Accreditation by the Ministry of Education, University and Research - M.I.U.R. - Decree no.
                2326/Research</p>
            <p>Certified Quality Management System</p>
            <p>UNI EN ISO 9001:2008 - n. 5640/A (KIWA Cermet Italy)</p>
            <p>UNI EN ISO 14001:2004 - n. V-12-1007 (QS International)</p>
            <p>UNI EN ISO 18001:2004 - n. V-12-1007 (QS International)</p>

        </div>

        </div>


    </section>


    <!-- RND SECTION -->
    <section class="ym-rnd-section" id="rnd">
        <div class="container">
            <div class="section-title">
                <h2>Research and Development</h2>
                <p>Research in progress and evolution is in its natural development. Cismondi Srl works with the aim of
                    combining applied research with the most advanced technologies and market needs.</p>
            </div>

            <div class="section-body d-flex justify-content-center pb-5">

                <div class="row">
                    <div class="rnd-card col-12 col-md-6 mt-5">
                        <div>
                            <i class="fa fa-file-text"></i>
                            <p>Generic Test Request</p>
                            <i class="fa fa-caret-square-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="rnd-card col-12 col-md-6 mt-5">
                        <div>
                            <i class="fa fa-file-text"></i>
                            <p>Generic Test Request</p>
                            <i class="fa fa-caret-square-down" aria-hidden="true"></i>
                        </div>

                    </div>


                </div>

            </div>

        </div>

    </section>

    <!-- TEST REQUEST SECTION -->
    <section class="ym-rft-section" id="rft">
        <div class="container">

            <div class="section-title">
                <h2>Request for tests</h2>
            </div>
            <div class="section-body">
                <div class="row">
                    <!-- Add 3 cards with svg-img, text, and read more action button -->
                    <div class="rft-card col-12 col-md-6 col-lg-4 mt-5">
                        <div>
                            <i class="fa fa-file-text"></i>
                            <p>Generic Test Request</p>
                            <i class="fa fa-caret-square-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="rft-card col-12 col-md-6 col-lg-4 mt-5 ">
                        <div>
                            <i class="fa fa-file-text"></i>
                            <p>Request for tests 1086</p>
                            <i class="fa fa-caret-square-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="rft-card col-12 col-md-6 col-lg-4 mt-5 ">
                        <div>
                            <i class="fa fa-file-text"></i>
                            <p>Download the brochure</p>
                            <i class="fa fa-caret-square-down" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>





                <!-- <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div> -->
            </div>
        </div>

    </section>

    <!-- CONTACT US SECTION -->
    <section class="ym-contact-us" id="contact-us">
        <div class="container-fluid">

            <div class="section-title">
                <h2>Contacts</h2>
            </div>

            <div class="row ">
                <div class="col-12 col-md-6 col-lg-4 contact-info box">
                    <h4>Cismondi S.r.l</h4>
                    <p>Via Borgo Sant'Anna, 28/A - 12100, Cuneo</p>
                    <p><span class="pe-3">T</span>+91 1234567890 </p>
                    <p><span class="pe-3">P</span>+91 1234567890 </p>
                    <p><span class="pe-3">E</span>abc@xyz.com </p>
                    <h4>See on Google Maps</h4>
                </div>

                <div class="col-12 col-md-6 col-lg-8 box border p-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2851.0148102740345!2d7.536814475158642!3d44.39181770434893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cd69439e685537%3A0x380dc71ec8e75dd3!2sCismondi%20S.r.l.!5e0!3m2!1sen!2sin!4v1709389555087!5m2!1sen!2sin"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

        </div>
    </section>


    <!-- CONTACT FORM SECTION -->
    <section class="ym-contact-form-section" id="contact-form">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <p>For any doubt or request, our qualified staff is </p>
            <form class="form-group">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex flex-column">
                        <input type="text" class="form-control" placeholder="Name">
                        <input type="text" class="form-control" placeholder="Company">
                        <input type="text" class="form-control" placeholder="Email">
                        <input type="file" class="form-control" placeholder="Attachment">
                    </div>
                    <div class="col-12 col-md-6">
                        <textarea name="" class="form-control" id="" cols="50" rows="7"
                            placeholder="Message Here"></textarea>
                        <button type="submit" class="btn btn-light mt-2 ">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- NEWSLETTER SECTION -->
    <!-- DONE -->
    <section class="ym-news-letter-section" id="news-letter">

        <div class="container">
            <div class="section-body d-flex flex-column justify-content-center align-items-center">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <h3 class="mb-4">Subscribe to the newsletter</h3>

                <form>
                    <input type="email" name="news-letter-email" id="nl-email">
                    <input type="submit" value="Submit">
                    <br>
                    <input type="checkbox" name="" id="" class="mt-3"><span> I agree with the terms and
                        conditions.</span>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <!-- DONE -->
    <footer class="ym-footer" id="footer">

        <div class="container d-flex flex-column justify-content-center align-items-center text-center">

            <div class="footer-img">
                <img src="./assets/img/cismondi_logo_1.svg" class="img-fluid" alt="">
            </div>
            <div class="content">
                <p>CISMONDI SRL - Authorized Laboratory L. 1086 - <i class="fa fa-copyright" aria-hidden="true"></i>
                    2015 All rights reserved</p>
                <p>Via Borgo Sant'Anna, 28/A - 12100, Cuneo</p>
                <p>VAT P.: 03086150046</p>
            </div>
        </div>
    </footer>




    <!-- SCRIPTS -->

    <!-- jQUERY -->
    <script src="./assets/vendor/jQuery/jquery-3.7.1.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="./assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="./assets/js/script.js"></script>

</body>

</html>